# Wassup-Guard

./: API_KEY_VERIFICATION.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_TEST_SUMMARY.md  BACKEND_VERIFICATION_REPORT.md  BEGINNER_GUIDE.md  BUILD_AND_TEST_GUIDE.md  BUILD_INSTRUCTIONS.md  IMPLEMENTATION_GUIDE.md  RATE_LIMITING_IMPLEMENTATION.md  READING_GUIDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  verify_build.ps1
app/: build.gradle.kts
app/src/androidTest/java/com/example/wassupguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wassupguard/: MainActivity.kt  WassupGuardApplication.kt
app/src/main/java/com/example/wassupguard/data/: AppDatabase.kt
app/src/main/java/com/example/wassupguard/data/dao/: ScanLogDao.kt  SignatureDao.kt
app/src/main/java/com/example/wassupguard/data/entity/: ScanLog.kt  Signature.kt
app/src/main/java/com/example/wassupguard/monitor/: BootReceiver.kt  FileMonitorService.kt  FileScanner.kt
app/src/main/java/com/example/wassupguard/network/: ApiClient.kt  VirusTotalApi.kt  VirusTotalResponse.kt
app/src/main/java/com/example/wassupguard/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wassupguard/ui/screens/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  QuarantineScreen.kt  QuarantineViewModel.kt  QuarantineViewModelFactory.kt  SettingsScreen.kt  SettingsViewModel.kt  TipsScreen.kt
app/src/main/java/com/example/wassupguard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wassupguard/util/: HashUtils.kt  Notifications.kt  QuarantineManager.kt  RateLimiter.kt  SafeScoreCalculator.kt  WhatsAppFileObserver.kt
app/src/main/java/com/example/wassupguard/util/safety/: SafetyTipsProvider.kt
app/src/main/java/com/example/wassupguard/workers/: FileMonitorWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/wassupguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
